#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 01 11:16:48 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
