#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 20 07:12:54 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
