#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 13 14:58:36 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Low Quality Shaders.zip
enableShaders=false
