#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 29 19:38:44 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
