#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 26 20:51:17 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
