#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 23 07:08:10 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
