#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 13 12:55:07 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.1.02.2.zip
enableShaders=true
