#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 15 20:23:34 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=High Quality Shaders.zip
enableShaders=true
